import { FaAngleDown } from 'react-icons/fa6';

export const dataFaq = {
  title: 'FAQ',
  strong: 'Все еще есть сомнения? ',
  subtitle: 'Не беспокойтесь, вот несколько часто задаваемых вопросов, которые могут вам помочь.',
  accordion: [
    {
      title: 'Какой бюджет я должен выделить на запуск приложения?',
      text: 'Мы считаем, что время выхода на рынок - важная вещь. Вот почему мы можем запустить приложение начиная от одного месяца и с бюджетом от 1 миллиона рублей. В рамках этого бюджета мы создадим ценность, за которую пользователи начнут вам платить.',
      icon: <FaAngleDown />,
    },
    {
      title: 'Сколько времени потребуется для создания приложения?',
      text: 'Чтобы создать надежный продукт, вам необходимо создать его прототип, спроектировать, разработать и протестировать. Это можно сделать в срок от 1 до 2 месяцев. Многое зависит от того, какой функционал вы хотите разработать и на каком вы сейчас этапе. Просто заполните форму, и мы на звонке дадим четкие рамки по срокам конкретно под ваш запрос.',
      icon: <FaAngleDown />,
    },
    {
      title: 'Что от меня нужно, чтобы начать разработку мобильного приложения?',
      text: 'Просто оставить заявку!',
      icon: <FaAngleDown />,
    },
    {
      title: 'Осуществляете ли вы поддержку продукта после запуска?',
      text: 'Мы переживаем за каждый проект как за свой. Поэтому мы всегда рады добавить новый функционал и улучшать ваше приложение. Более того, у нас есть гибкая система оплаты поддержки: почасовая или помесячная. Все для вашего удобства.',
      icon: <FaAngleDown />,
    },
  ],
};
